<!DOCTYPE HTML>
<html>
	<head>
		<title>To Thuc Anh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Chào bạn,</h1>
								<p>Đây là một món quà nhỏ mình làm cho bạn. Hi vọng sẽ làm cho bạn vui và thay lời chúc của mình cho bạn</p>
							</div>
						</div>
						<nav>
							<ul>
								<!-- <li><a href="#intro">Intro</a></li> -->
								<li><a href="#work">Gallery</a></li>
								<li><a href="#about">Letters</a></li>
								<!-- <li><a href="#contact">Contact</a></li> -->
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<!-- <article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
							</article> -->

						<!-- Work -->
							<article id="work">
								<h2 class="major">Gallery</h2>
								<p>À giới thiệu với bạn, đây là nơi mình sẽ kể cho bạn nghe về những kí ức trong mình về bạn. Bạn có thể coi như đây là lưu bút mình viết cho bạn cũng được nhớ ^ ^. Theo đúng dàn bài thì mình phải kể về những kỉ niệm đầu tiên của mình với bạn đúng hơm nhỉ? Hmm để mình nghĩ thử coi...</p>
								<hr>
								<p>Lần gặp đầu tiên chắc là hồi ở mẫu giáo nhưng mà lúc đấy thì mình với bạn chắc chắn không nhớ gì về nhau, nếu mà bạn có bị ai đánh hồi đó thì chắc là mình đấy vì mẹ mình vẫn hay kể rằng vì mình đánh bạn nhiều quá nên mới cho mình ở nhà</p>
								<span class="image main"><img src="images/pic06.jpg" alt="" /></span>
								<p>ĐN cũng bé tí tẹo, mình với bạn lại làm chung với nhau, mình làm ở dymun mấy tháng rồi nhưng mà vẫn không biết b là ai. Vì đợt đấy dịch nên lúc nào cũng làm online, mình cũng không có cơ hội gặp mọi người, nhưng mà ít nhất ai cũng có ava để mình biết mặt, riêng b không, đến khi mở đơn đổi ava cả btc thì mình mới nhận ra là "a, thì ra b thục anh này là như thế này".
									Thực ra đó không phải là ấn tượng đầu tiên, mình có từng kể với bạn là mình từng có ấn tượng không tốt lắm với bạn vì lúc add friend b thì new feed mình tràn ngập của bạn thế là mình có lỡ unfriend b vì hơi phiền quá nhưng mà bây giờ thì ngày nào không thấy b share mình cảm thấy buồn nhiều chút </p>
								<p>Trước khi gặp b ở ngoài đời thì mình đã khá chắc b có khiếu hài hước và hòa đồng với mọi người, nhờ b mà group chat của btc lúc nào cũng vui, mình cũng khá sợ mọi người im im không nhắn gì, cảm ơn b rất nhiều. Đến lúc làm hội nghị online thì mình rất là lo lắng vì không biết mọi người tham gia có cảm thấy khó chịu không, có chán không,..? Tuần đó ai cũng cực nhưng mà cũng vui lắm, tổ chức bonding thì cũng fail nhiều nhưng mà bù lại mọi người lại tự nghĩ ra mấy cái trò xàm xàm chơi với nhau, thế mà hôm nào cũng chơi đến 11h, 11h30. À mình nhớ nhất là hôm cuối cùng btc ngồi trong một room và cũng có vài dels nữa thế, oan nghiệt thay anh Ryan ạt tát on chai chần thế là bạn vs thg Chương cười đúng là nhiệt, nghĩ lại tội Ryan quá </p>
								<p>Hội nghị thì cũng đã xong cơ mà có vài ba người rảnh quá tối nào cũng lên discord nói chuyện ba láp ba xàm, mà hồi đó nếu mà không lên discord mình cũng chả biết làm gì. Mình thì chỉ có nhu cầu giải trí buổi tối để đi ngủ cho ngon thôi, thế mà có hai người nào đó nói luyên thuyên đến 1,2h bắt mình ngồi đó nghe, mình mà đi ngủ thì hai bạn cũng ngại đi ngủ theo, thế là biết làm sao giờ mình cũng chịu trận thôi (chắc vì giãn cách làm cho mọi người có nhu cầu được giao tiếp mãnh liệt đến vậy). Lúc đó còn có chuyên mục duyệt confession mỗi ngày nữa, hồi đó lựa confession thì không khó nhưng mà lựa ảnh đi kèm thì mất cả buổi</p>
								<p> À ừm sau đó là đến gala, một lần nữa cảm ơn bạn đã gánh phần trọng trách làm MC sau nhiều lần thuyết phục, à thì người không phải là mình, ơ nhưng là mình thuyết phục bạn còn lại để hai bạn song kiếm hợp bích rồi còn gì nhỉ :3 Hôm rehearsal mình đứng dưới xem bạn làm MC mà miệng cười nhưng khóc trong lòng á. Kiểu bạn không nghiệm túc được làm mình cũng thấy lo vãi chưởng. Cơ mà prom hai bạn làm rất okie rồi. Đa tạ đa tạ </p>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Không chỉ đêm gala đó về mình mất ngủ mà còn nhiều đêm sau mình không thể ngủ được vì các bạn rủ coi Huỳnh Lập ? Nhưng mà ít nhất mình cũng can đảm coi hết chớ không đến nỗi lấy tờ đề toán che màn hình :>. Có một hôm trời bão mất điện, mất wifi, mất gì thì mất chứ không thể bỏ lỡ cuộc vui, mình mua gói 3G cả tháng chỉ để  xem</p>
								<span class="image main"><img src="images/pic07.jpg" alt="" /></span>
								<p>May mắn là từ sau gala đến bây giờ mình với bạn còn chơi với nhau vì mình sơ sau khi hết mùa mun này mọi người không còn gặp nhau nữa. Mình không biết bạn như thế nào nhưng các bạn trong Rạp xiếc "học bài" đã cho mình rất nhiều thứ và mình cảm thấy biết ơn vì các bạn đã xuất hiện trong cuộc đời mình. Những lần đi cafe trên danh nghĩa học bài, những lần các bạn qua trường mình rồi mình qua trường bạn cổ vũ cho nhau, những lần phân vân đi đâu nhưng kiểu gì cũng quay về quán bingsu rồi còn chuyến đi Hội An nữa, tất cả những kỉ niệm đó đối với mình đều rất quý. À mà riêng với bạn thì đặc biệt hơn nữa vì bạn là người duy nhất té xe với mình, shin lỗi bạn gất nhiều </p>
								<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
								<p>Sau Gala thì btc DYMUN còn một bữa đi ăn ở Cối Xay Gió đúng hơm nhỉ, cho mình cảm ơn ba mẹ bạn đã chở mình đi vì chỗ nớ xa ỉa. Nói chung là đi ăn thì phụ thôi chớ đi hóng hớt drama là chính, mấy chuyện mn kể hồi đó thì mình không nhớ lắm, mình chỉ nhớ con cá kèo còn sống nó ngước lên nhìn mà mình ám ảnh tới giờ :')</p>
								<p>Này là hồi Tết, trông vậy mà cũng đi với nhau nhiều phết </p>
								<span class="image main"><img src="images/pic08.jpg" alt="" /></span>
								<span class="image main"><img src="images/pic09.jpg" alt="" /></span>
								<span class="image main"><img src="images/pic10.jpg" alt="" /></span>
								<p>Với mình thì bạn là một người rất thông minh (thật lòng), có nhiều tài lẻ (mình ghen tị đấy) và có khiếu hài hước (giải trí) nữa. Để mà khen bạn thì mình nghĩ nhiều lắm nhưng mà mình luôn ngưỡng mộ bạn vì khả năng gắn kết, khiến mọi người xung quanh bạn luôn cảm giác thoải mái và vui nữa. Tính mình thì hay ngại đến nơi đông người hay làm quen người lạ nhưng mà khi đi với bạn thì mình đỡ sợ và an tâm hơn rất nhiều.</p>
								<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
								<p>Ban đầu, mình không định viết lưu bút cho mấy bạn vì mình nghĩ là chỉ khi mình sắp chia tay nhau hay không gặp được nhau thường xuyên nữa thì hẵn viết cái gì đó dành cho nhau. Còn theo những tình hình bây giờ thì chắc tụi mình còn gặp nhau một khoảng thời gian nữa không chỉ ở ĐN mà còn ở đâu đó SG nữa bạn nhỉ? Nên hiện tại mình vẫn đắn đo rằng mình có nên trả lại lưu bút cho bạn hay không, nhưng mà nếu bạn đọc được dòng này thì có nghĩ là mình đã trả rồi đó : ) Nói đi thì cũng nói lại, mình không thể biết trước được điều gì nên có lỡ sau này mình không còn gặp được nhau nữa vì mỗi đứa mỗi việc, mỗi cuộc sống riêng thì đây có thể là điều khiến bạn cười mỗi khi đọc lại nhỉ?</p>
								<p>Mình sẽ không chúc bạn gì hơn vì mình tin tưởng rằng bạn sẽ đạt được những gì mà bạn mong đợi và bạn đừng có quên phía sau có mình luôn ủng hộ bạn hết mình</p>
								<p>Một lần nữa, mình rất cảm ơn bạn đã là bạn của mình, đã làm mình cuời, đã trải qua nhiều điều với mình. Và mình mong rằng sau này chúng mình vẫn là sẽ đồng hành với nhau nhiều hơn nữa, bạn nhỉ ?</p>
								<p>Le Anh Thu</p>

							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">For Your 18</h2>
								<p>Lưu bút trên kia mình đã viết xong cho bạn ngay sau hôm bạn đưa cho mình. Nhưng mà mình ngại nên mình không đưa lại á. Thôi thì nhân dịp sinh nhật bạn, mình làm một cái gì đó khác để tặng bạn, vì ngoài làm mất cái này ra mình cũng không biết tặng bạn cái gì khác trong thời điểm như bây giờ
								<span class="image main"><img src="images/pic12.jpg" alt="" /></span>
								<p>Mình biết sinh nhật bạn trúng vào thời điểm giãn cách như thế này chắc bạn cũng buồn lắm. Nhưng mà không sao, hết dịch mình lại đi ăn, đi uống, đi chơi bù bạn nhớ. Mình cũng không biết chúc gì cho bạn, mình chỉ mong mọi điều tốt đẹp nhất sẽ đến với bạn. Bây giờ, mình chỉ có món quà là chái tim to bự dành cho bạn, còn vật chất mình sẽ bù cho bạn sau nhớ</p>
								<p>사랑해</p>
								<p>Chía Chô</p>
							</article>

						<!-- Contact -->
							<!-- <article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article> -->

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;Made by Chia Cho</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
